#
# Pistol preview commands by MIME type.
#

inode/directory tree -C %pistol-filename%
# inode/directory exa --group-directories-first -l -T --color=always %pistol-filename%

#
# Audio / Image / Video
#

# Show media information and metadata tags.
audio/* mediainfo %pistol-filename%
image/* mediainfo %pistol-filename%
video/* mediainfo %pistol-filename%

#
# Text
#

# Convert PDF documents to text.
application/pdf sh: pdftotext -l 10 -nopgbrk -q -- %pistol-filename% - | fmt -w $(tput cols)

# Convert HTML pages to text.
text/html elinks -dump %pistol-filename%

# Force terminal width and colors to support outputting to a FIFO, e.g. in nnn.
text/*          sh: bat --terminal-width=$(tput cols) --paging=never --color=always --style=numbers,changes %pistol-filename%
application/xml sh: bat --terminal-width=$(tput cols) --paging=never --color=always --style=numbers,changes %pistol-filename%
